MAIL_HOST = smtp.gmail.com
MAIL_USER = shivrathour33@gmail.com
MAIL_PASS = isiyiqzufcveaamg

JWT_SECRET = "shivendra"
FOLDER_NAME = "EduHub"

RAZORPAY_KEY = rzp_test_M26euxEYAUYTw1
RAZORPAY_SECRET = 75dsU9ZMvSstF82kKSae4eAS

CLOUD_NAME = dayahy1ef
CLOUD_API_KEY = 977788314725497
CLOUD_API_SECRET = ZDE_i4UNHef9ZCWf4FL8YBOh3cA
MONGODB_URL = mongodb+srv://shivendra02shah:shivendra@cluster0.n4k2vzu.mongodb.net/EduHubDB
PORT = 4000